[newlines]
regex: \r\n
replace: \n

[Memory addresses]
regex: (<[a-zA-Z_][0-9a-zA-Z_.]* at )(0x[0-9a-fA-F]+)(>)
replace: \1MEMORY_ADDRESS\3

[writefile magic]
regex: ^Overwriting 
replace: Writing 

[process PIDs]
regex: (Worker )([0-9]+)
replace: \1PID

regex: (Process )([0-9]+)
replace: \1PID

regex: (PID )([0-9]+)
replace: \1PID
